<Properties StartupItem="VisualTree/VisualTree.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VisualTree/Program.cs">
    <Files>
      <File FileName="Entity/BinaryTree.cs" Line="250" Column="40" />
      <File FileName="Tests/Test.cs" Line="48" Column="39" />
      <File FileName="VisualTree/Program.cs" Line="17" Column="23" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="BinaryTree" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>